# modval-eureka-server

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: docker.gradle  profile_dev.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: app.yml
src/main/java/edu/puj/modval/eurekaserver/: ModvalEurekaServerApplication.java
src/main/java/edu/puj/modval/modvaleurekaserver/: ModvalEurekaServerApplication.java
src/main/jib/: entrypoint.sh
src/test/java/edu/puj/modval/eurekaserver/: ModvalEurekaServerApplicationTests.java
src/test/java/edu/puj/modval/modvaleurekaserver/: ModvalEurekaServerApplicationTests.java
