buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
		maven { url "https://repo.spring.io/plugins-release" }
	}
	dependencies {
	}
}

plugins {
	id 'org.springframework.boot' version "${spring_boot_version}"
	id "com.google.cloud.tools.jib"
	id 'io.spring.dependency-management' version "${spring_dependency_version}"
	id "java"
}


group = 'edu.puj.modval'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


assert System.properties["java.specification.version"] == "1.8" || "11" || "12" || "13"
apply from: "gradle/docker.gradle"
// apply from: "gradle/profile_dev.gradle"

defaultTasks "bootRun"

springBoot {
	mainClassName = "edu.puj.modval.eurekaserver.ModvalEurekaServerApplication"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}"
	}
}

task cleanResources(type: Delete) {
	delete "build/resources"
}

test {
	useJUnitPlatform()
}
